
spring.datasource.url=jdbc:postgresql://localhost:5432/Online_Shop
spring.datasource.username=JavaDbUser
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.error.include-message=always

#Telegram bot information
telegram.bot.username=
telegram.bot.token=